
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1bGFiYWNkeXV4dmJ2eHFlbXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3NzQ4OTYsImV4cCI6MjA2MzM1MDg5Nn0.7fMOxFhAXHAiHmwZTAT0sVGQDBGBV5ykaNcCYfrm2Os
VITE_SUPABASE_URL=https://julabacdyuxvbvxqempu.supabase.co
